.card-inner {
  box-sizing: border-box;
  display: grid;
  /*grid-template-columns: repeat(auto-fit, calc(33.3333% - 15px));*/
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  /*grid-template-rows: repeat(auto-fill, minmax(350px, auto));*/
  /*grid-template-rows: repeat(auto-fit, minmax(350px, auto));*/
  grid-auto-rows: minmax(350px, auto);
  margin: 30px 0;
}

.card {
  background-color: #ffffff;
  /*width: 298px;*/
  /*height: 315px;*/
  box-shadow: 0 2px 4px rgba(33, 36, 41, 0.05);
  border-radius: 12px;
  /*justify-content: space-between;*/
  padding: 26px;

  /*display: flex;*/
  flex-direction: column;
}

.card__content {
  /*height: 282px;*/
}

.card__title {
  /*height: 85px;*/
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 25px;
  text-align: center;
  color: #212429;
}
